<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="space-shooter.ios/SpaceShooterApplication.cs">
    <Files>
      <File FileName="space-shooter.ios/AppDelegate.cs" Line="18" Column="11" />
      <File FileName="space-shooter.ios/HelloWorldLayer.cs" Line="24" Column="1" />
      <File FileName="space-shooter.ios/SpaceShooterApplication.cs" Line="17" Column="1" />
      <File FileName="space-shooter.ios/SpaceShooterGame.cs" Line="23" Column="2" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="space-shooter.ios" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mikeberlin/Google Drive/_sandbox/Xamarin/space-shooter/space-shooter.ios/Classes/HelloWorldLayer.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>