<Properties>
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug|iPhoneSimulator" PreferredExecutionTarget="MonoDevelop.IPhone.IPhoneSimulatorTarget.IPhone.6.1" />
  <MonoDevelop.Ide.Workbench ActiveDocument="../../cocos2d-xna/cocos2d/base_nodes/CCNode.cs">
    <Files>
      <File FileName="space-shooter.ios/AppDelegate.cs" Line="1" Column="1" />
      <File FileName="../../cocos2d-xna/cocos2d/label_nodes/CCLabelTTF.cs" Line="1" Column="1" />
      <File FileName="../../cocos2d-xna/cocos2d/sprite_nodes/CCSprite.cs" Line="1" Column="1" />
      <File FileName="../../cocos2d-xna/cocos2d/base_nodes/CCNodeRGBA.cs" Line="1" Column="1" />
      <File FileName="../../cocos2d-xna/cocos2d/base_nodes/CCNode.cs" Line="125" Column="1" />
    </Files>
    <Pads>
      <Pad Id="ProjectPad">
        <State expanded="True">
          <Node name="space-shooter.ios" expanded="True" selected="True" />
        </State>
      </Pad>
      <Pad Id="ClassPad">
        <State expanded="True" selected="True" />
      </Pad>
      <Pad Id="MonoDevelop.Debugger.WatchPad">
        <State />
      </Pad>
      <Pad Id="ConnectionManagerPad">
        <State selected="True" />
      </Pad>
    </Pads>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore>
      <Breakpoint file="/Users/mikeberlin/Google Drive/_sandbox/Xamarin/space-shooter/space-shooter.ios/Classes/HelloWorldLayer.cs" line="14" column="1" />
    </BreakpointStore>
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>